is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code9WebAPI
build_property.RootNamespace = Code9WebAPI
build_property.ProjectDir = D:\faks\Code9\Code9 - Termin 1\Code9WebAPI\Code9WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\faks\Code9\Code9 - Termin 1\Code9WebAPI\Code9WebAPI
build_property._RazorSourceGeneratorDebug = 
